{
  "recommendations": [
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "streetsidesoftware.code-spell-checker",
    "phoenisx.cssvar",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "sdras.vue-vscode-snippets"
  ]
}